Day 4
------

Locators 
---------
id 
name
linktext
cssselector
xpath


Selenium IDE :
-> A component of selenium(record and playback tool)
-> plug in for firefox browser


CSS Selector
------------

tag & id 
---------

driver.findElement(By.cssSelector("input#email")).sendkeys();

<input id="email" class="inputtext" type="email" data-testid="royal_email" tabintex="1" value="" name"email"

tag & Class
------------

driver.inputElement(By.cssSelector("input & inputtext").sendkeys();

tag with attribute 
-------------------

tag with class and attribute
-----------------------------

Xpath
------
1) Absolute Xpath - Complete / full address of the element in the web page (complete xpath)
   Ex-/html/body/div[1]/div[1]/div/main/div[1]/div[2]/form/div/div/div/textarea

2) Relative Xpath - Partial address of the element is the web page(Partial Xpath)
   Ex-//*[@id="prompt-textarea"]

